{
  "name": "andromeda-viewer",
  "version": "0.0.1",
  "description": "Small web-client for connecting to the virtual world of Second Life.",
  "main": "server.js",
  "scripts": {
    "build": "browserify main.js > bundle.js",
    "prestart": "npm run build",
    "test": "semistandard && semistandard test/*.js && mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Terreii/andromeda-viewer.git"
  },
  "author": "Christopher Astfalk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Terreii/andromeda-viewer/issues"
  },
  "homepage": "https://github.com/Terreii/andromeda-viewer",
  "devDependencies": {
    "browserify": "^11.0.0",
    "mocha": "^2.2.5",
    "semistandard": "^6.1.1"
  },
  "dependencies": {
    "macaddress": "^0.2.8",
    "uuid": "^2.0.1",
    "xmlrpc": "^1.3.1"
  }
}
